html{
    box-sizing: border-box;
   }
   
   *, *:before, *:after{
    box-sizing: inherit;
   }

body{
    max-width:1000px;
    background-image: url('../images/site/small_check.jpg');
    margin: 0 auto;
    font-family: 'Rationale', sans-serif;
    
}

p{
    font-family: 'Iceland', sans-serif;
    margin: .1rem;
}

h1{
    font-size:1.5rem;
    margin: .2rem;
}

.account{
    padding:1rem;
    margin:.5rem;
}

.account li{
    list-style-type: none;
}

.account a{
    color:black;
    text-decoration: none;

}

#inside{
    background-color: white;
    border: 5px solid #4c96d7; 
    border-radius: 1rem;
    max-width: 100%;
}
header{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}


/*Inside the header*/

.top{
    display:flex;
    justify-content: space-between;
}

.top img{
    max-width: 100px;
}

/*WELCOM MESSAGE*/
#welcome, #logOut{
    padding:.1rem;
    margin: .5rem;
    text-decoration: none;
    font-size: .9rem;
    }

nav{
    max-width: 100%;
    background-color: #3a3a3a;
    font-size:1.3rem;

}

ul{
    margin:0;
  
}

.it{
    display:flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content:flex-start;
    margin: 0;
    
}

.it li{
    list-style-type: none;
    padding: .3rem;
    border:5px solid white;
 
}

.it a{
    color: white;
    text-decoration: none;
    margin:.5rem;
    
}

.it li a:hover{
    background-color: #4c96d7;
    padding: .5rem;
    margin: 0px;
}





/*Main*/
main{
    padding: 1rem;
   
}




.content{
  width: 100%;
  padding:.5rem ;
  
  
}





.words{
    color:#4c96d7;
    position: absolute;
    padding: .1rem;
    top:-30px;
    font-size: .6rem;
    width: 100%;
   
    
    
}

.button{
  text-align: center;
  padding:.1rem;
}

.button img{
    width:40%;
}

.car{
    position: relative;
    
    
   
}

.words img{
    max-width: 70%;
}




.motto{
    width: 100%;

}

/* bottom flex*/
.bottom {
    display:flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-evenly;
    

   
}

.one,.two {
    max-width:100%;
    padding:1rem;
}

.links{
    width: 100%;
    
}

.links li{
    padding:.7rem;
    font-size: 1rem;
}

.grid{
    display:grid;
    grid-template-columns:repeat(2, minmax(0, 1fr));
    max-width: 100%;
   
    
}
.parts{
    padding:1rem;
    max-width: 100%;
    padding: 0;
    margin: .1rem;
    justify-items: stretch;
    
  
}

.parts li{
    list-style-type: none;
    text-align: center;
}

.parts a{
    color:black
    
}

.blue{
    background-color:#4c96d7 ;
    text-align: center;
    max-width: 100%;
    padding: .1rem;
    border:1px solid black;
    
    
}

.blue img{
   max-width: 100%;
   justify-content: center;
   height: 50px;
  
}

.two ul{
    font-size: 1.5rem;
}

/*footer*/
footer{
    padding: 1rem;
    border-top: 5px solid black;
    text-align: center;
}

footer p {
    margin: 0;
}



/* This is the Mobile view for the CSS showing the cars */

#inv-display{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    
   }
   
   #inv-display li{
    margin-bottom: .5em;
    border: 1px #ccc solid;
    list-style-type: none;
    flex: 1 1 auto;
    margin: 1rem;
   }
   
   #inv-display li img {
       max-width: 100%;
       
   }

   #inv-image{
    max-width: 100%;
    padding:1rem;

}
    #inv-image img{
        max-width: 100%;
    }

    #inv-text{
        padding:.3rem;
    }

    #inv-text h2{
        margin:0;
    }
    #inv-text p{
        padding:.3rem;
    }

    .inv-description, .inv-stock{
        background-color: rgb(201, 201, 201);
        padding:.5rem;
    }